-- ===========================
-- TABELA: cliente
-- ===========================
CREATE TABLE IF NOT EXISTS cliente (
    id            SERIAL        PRIMARY KEY,
    nome          VARCHAR(100)  NOT NULL,
    cpf           VARCHAR(14)   NOT NULL UNIQUE,
    telefone      VARCHAR(15)   NOT NULL,
    email         VARCHAR(100),
    endereco      VARCHAR(200),
    data_cadastro DATE          NOT NULL DEFAULT CURRENT_DATE
);

-- ===========================
-- TABELA: equipamento
-- ===========================
CREATE TABLE IF NOT EXISTS equipamento (
    id            SERIAL        PRIMARY KEY,
    nome          VARCHAR(100)  NOT NULL,
    descricao     VARCHAR(500),
    categoria     VARCHAR(50)   NOT NULL,
    valor_diaria  NUMERIC(10,2) NOT NULL,
    status        VARCHAR(20)   NOT NULL DEFAULT 'disponivel'
                  CHECK (status IN ('disponivel','reservado','alugado','em_manutencao')),
    data_cadastro DATE          NOT NULL DEFAULT CURRENT_DATE
);

-- ===========================
-- TABELA: reserva
-- ===========================
CREATE TABLE IF NOT EXISTS reserva (
    id             SERIAL       PRIMARY KEY,
    cliente_id     INT          NOT NULL REFERENCES cliente(id),
    equipamento_id INT          NOT NULL REFERENCES equipamento(id),
    data_inicio    DATE         NOT NULL,
    data_fim       DATE         NOT NULL,
    status         VARCHAR(20)  NOT NULL DEFAULT 'ativa'
                   CHECK (status IN ('ativa','cancelada','concluida')),
    observacao     VARCHAR(500),
    data_cadastro  TIMESTAMP    NOT NULL DEFAULT NOW(),
    CONSTRAINT chk_reserva_datas CHECK (data_fim >= data_inicio)
);

-- ===========================
-- TABELA: retirada
-- ===========================
CREATE TABLE IF NOT EXISTS retirada (
    id                  SERIAL        PRIMARY KEY,
    reserva_id          INT           REFERENCES reserva(id),
    cliente_id          INT           NOT NULL REFERENCES cliente(id),
    equipamento_id      INT           NOT NULL REFERENCES equipamento(id),
    data_retirada       DATE          NOT NULL DEFAULT CURRENT_DATE,
    data_prev_devolucao DATE          NOT NULL,
    valor_total         NUMERIC(10,2),
    status              VARCHAR(20)   NOT NULL DEFAULT 'ativa'
                        CHECK (status IN ('ativa','concluida')),
    observacao          VARCHAR(500),
    CONSTRAINT chk_retirada_datas CHECK (data_prev_devolucao >= data_retirada)
);

-- ===========================
-- TABELA: devolucao
-- ===========================
CREATE TABLE IF NOT EXISTS devolucao (
    id             SERIAL        PRIMARY KEY,
    retirada_id    INT           NOT NULL REFERENCES retirada(id) UNIQUE,
    data_devolucao DATE          NOT NULL DEFAULT CURRENT_DATE,
    observacao     VARCHAR(500),
    status         VARCHAR(20)   NOT NULL DEFAULT 'concluida'
);

-- ===========================
-- TABELA: manutencao
-- ===========================
CREATE TABLE IF NOT EXISTS manutencao (
    id             SERIAL        PRIMARY KEY,
    equipamento_id INT           NOT NULL REFERENCES equipamento(id),
    descricao      VARCHAR(500)  NOT NULL,
    data_inicio    DATE          NOT NULL DEFAULT CURRENT_DATE,
    data_previsao  DATE,
    data_fim       DATE,
    status         VARCHAR(20)   NOT NULL DEFAULT 'em_andamento'
                   CHECK (status IN ('em_andamento','concluida'))
);

-- ===========================
-- DADOS INICIAIS: cliente
-- ===========================
INSERT INTO cliente (nome, cpf, telefone, email, endereco) VALUES
('João Silva',      '123.456.789-00', '(27) 99999-1001', 'joao@email.com',   'Av. Central, 100 - Vitória/ES'),
('Maria Souza',     '987.654.321-00', '(27) 99999-1002', 'maria@email.com',  'Rua das Flores, 200 - Cariacica/ES'),
('Pedro Oliveira',  '111.222.333-44', '(27) 99999-1003', 'pedro@email.com',  'Rua Serra, 300 - Serra/ES'),
('Ana Costa',       '555.666.777-88', '(27) 99999-1004', 'ana@email.com',    'Av. Praia, 400 - Vila Velha/ES');

-- ===========================
-- DADOS INICIAIS: equipamento
-- ===========================
INSERT INTO equipamento (nome, descricao, categoria, valor_diaria, status) VALUES
('Betoneira 400L',       'Betoneira elétrica 400 litros - trifásica',       'Construção',  150.00, 'disponivel'),
('Andaime Tubular 4m',   'Kit andaime metálico tubular com 4 metros',        'Construção',   80.00, 'disponivel'),
('Compressor 100L',      'Compressor de ar 100L 2HP bivolt',                 'Ferramentas', 120.00, 'disponivel'),
('Martelete SDS Plus',   'Martelete perfurador demolidor 800W com maleta',   'Ferramentas',  60.00, 'disponivel'),
('Gerador 5kVA',         'Gerador a gasolina 5kVA monofásico',               'Energia',     200.00, 'disponivel'),
('Esmerilhadeira 7"',    'Esmerilhadeira angular 7 polegadas 2200W',         'Ferramentas',  45.00, 'disponivel'),
('Furadeira de Coluna',  'Furadeira de bancada 5/8" 350W',                   'Ferramentas',  50.00, 'disponivel'),
('Vibrador de Concreto', 'Vibrador de imersão para concreto 1.5HP',          'Construção',   70.00, 'disponivel');

-- ===========================
-- DADOS INICIAIS: reserva
-- ===========================
INSERT INTO reserva (cliente_id, equipamento_id, data_inicio, data_fim, status, observacao) VALUES
(1, 1, CURRENT_DATE + 5,  CURRENT_DATE + 10, 'ativa', 'Reserva para obra residencial - João'),
(2, 3, CURRENT_DATE + 2,  CURRENT_DATE + 7,  'ativa', 'Reserva para pintura predial - Maria');

UPDATE equipamento SET status = 'reservado' WHERE id IN (1, 3);

-- ===========================
-- DADOS INICIAIS: manutencao
-- ===========================
INSERT INTO manutencao (equipamento_id, descricao, data_inicio, data_previsao, data_fim, status) VALUES
(5, 'Revisão geral e troca de óleo',    CURRENT_DATE - 3, CURRENT_DATE + 5, NULL, 'em_andamento'),
(7, 'Substituição de rolamentos internos', CURRENT_DATE - 1, CURRENT_DATE + 3, CURRENT_DATE + 5, 'em_andamento');

UPDATE equipamento SET status = 'em_manutencao' WHERE id IN (5, 7);